<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>200</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>HELLO QT!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="blod">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>200</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Blod</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sizeup">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>250</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>SizeUP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sizedown">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>290</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>SizeDown</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
